email=demo@financialhouse.io
password=cjaiU8CV
financial.api.versionedUrl=https://sandbox-reporting.rpdpymnt.com/api/v3
financial.api.loginPath=/merchant/user/login

spring.main.allow-bean-definition-overriding=true